language: csharp
solution: TfsAdvanced.sln
mono: none
dist: trusty
dotnet: 1.1.0
addons:
  apt:
    sources:
    - sourceline: 'deb [arch=amd64] https://apt-mo.trafficmanager.net/repos/dotnet-release/ trusty main'
      key_url: 'https://apt-mo.trafficmanager.net/keys/microsoft.asc'
    packages:
    - dotnet-dev-1.1.0

before_script:
  - dotnet restore

script:
  - echo $TRAVIS_BUILD_DIR/artifacts
  - mkdir $TRAVIS_BUILD_DIR/artifacts
  - dotnet build
  - dotnet publish --output $TRAVIS_BUILD_DIR/artifacts --configuration Release ./
  - ls
  - ls artifacts
  - cd $TRAVIS_BUILD_DIR/artifacts
  - zip TfsAdvanced
  